SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_FLYWAY_USER=
SPRING_FLYWAY_PASSWORD=
SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
DB_HOST=
DB_PORT=